.items {
	@apply grid mt-12 gap-4 justify-items-stretch md:flex md:justify-between;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.item {
	@apply border border-gray-scale-gray-100 rounded-md text-center pt-4 pb-6 px-1.5 transition-all
	 hover:border-branding-success-dark hover:shadow-hover-item-categories  bg-white h-full;
}
